# Chess.NET

./: .gitignore  .travis.yml  ChessDotNet.sln  LICENSE.md  README.md  circle.yml  global.json
.circleci/: config.yml
ChessDotNet/: Cache.cs  ChessBoard.cs  ChessDotNet.csproj  ChessDotNetKey.snk  ChessGame.cs  ChessPiece.cs  ChessUtilities.cs  DetailedMove.cs  FenConvert.cs  GameCreationData.cs  GameEvent.cs  GameStatus.cs  Move.cs  MoveType.cs  PgnException.cs  PgnReader.cs  Piece.cs  Pieces.cs  Players.cs  Position.cs  PositionDelta.cs  PositionDistance.cs  Utilities.cs  project.json
ChessDotNet.Variants/: ChessDotNet.Variants.csproj  ChessDotNetVariantsKey.snk  project.json
ChessDotNet.Variants.Tests/: AntichessGameTests.cs  AtomarChessGameTests.cs  AtomicChessGameTests.cs  ChessDotNet.Variants.Tests.csproj  ChessDotNetVariantTestsKey.snk  CrazyhouseChessGameTests.cs  HordeChessGameTests.cs  KothChessGameTests.cs  RacingKingsChessGameTests.cs  ThreeCheckChessGameTests.cs
ChessDotNet.Variants.Tests/Properties/: AssemblyInfo.cs
ChessDotNet.Variants/Antichess/: AntichessGame.cs
ChessDotNet.Variants/Antichess/Pieces/: AntichessKing.cs  AntichessPawn.cs
ChessDotNet.Variants/Atomar/: AtomarChessGame.cs
ChessDotNet.Variants/Atomic/: AtomicChessGame.cs
ChessDotNet.Variants/Crazyhouse/: CrazyhouseChessGame.cs  CrazyhouseDetailedMove.cs  Drop.cs
ChessDotNet.Variants/Horde/: HordeChessGame.cs
ChessDotNet.Variants/KingOfTheHill/: KingOfTheHillChessGame.cs
ChessDotNet.Variants/Properties/: AssemblyInfo.cs
ChessDotNet.Variants/RacingKings/: RacingKingsChessGame.cs
ChessDotNet.Variants/ThreeCheck/: ThreeCheckChessGame.cs
ChessDotNet/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessDotNet/Properties/: AssemblyInfo.cs
(+20 files in other folders)
